<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home">

        </item>

        <item
            android:id="@+id/all"
            android:icon="@drawable/ic_baseline_density_small_24"
            android:title="All">

        </item>

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="favorite">

        </item>

        <item
            android:id="@+id/sorted"
            android:icon="@drawable/ic_baseline_sort_24"
            android:title="Sorted">

        </item>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile">

        </item>

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log Out">

        </item>


    </group>


</menu>